.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%2325390F' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    margin-left: -233px;
}
body{
    background-color: white;
}

.carousel-control-prev, .carousel-control-next{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.button_to{
  z-index: 20;
}

.carousel-item{
  height: 500px;
  width: 100%;
}

.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%2325390F' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
     margin-right: -233px;
}

.carousel-inner{
  width: 70vw;
}


// ol{
//   display: inline-block;
// }

.slides{
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}


.produce-wrapper h1 {
  font-family: $header-font;
  font-size: 50px;
  color: #026721;
  display: inline;
  text-align: center;
}

.produce-header{
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  margin-top: 70px;
}

.sub-head{
  font-size: 30px;
  display: inline;
  text-align: center;
  color: $green;
}

.produce-wrapper h3{
  font-family: $header-font;
  color: #00882A;
  text-align: center;
}


.wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:100%;
    height:auto;
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
}



.index-card{
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 440px;
    // background: $beige;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
    height: 400px;
    border-radius: 5px;
    width: 300px;
}
.index-card img{
    width: 100%;
    height:80%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    filter: brightness(65%);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(235,227,199,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);

}
.index-card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.index-card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.index-card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
}
.index-card h2{
    color: #026721;
    letter-spacing: 1px;
    margin: 0px;
    padding-bottom: 5px;
}
.index-card p{
    line-height: 24px;
    height: 70%;
}
.index-card button{
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: $green;
    color:#fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0,0,0,.4);
    transition: all .5s ease-in-out;
}
.index-card button:hover{
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
}

.produce-h1{
  margin: 20px;
  font-size: 40px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black;
  }

  .card-btn{
  border-radius: 8px;
  padding: 5px;
  background-color: $green;
  font-family: $p-font;
  }
